<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3k-bK-TNO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--URL Message Input View Controller-->
        <scene sceneID="PlN-iW-H7B">
            <objects>
                <viewController id="h3k-bK-TNO" customClass="URLMessageInputViewController" customModule="CoreNFCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA6-JB-jfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-qh-50e">
                                <rect key="frame" x="20" y="156" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-0e-B7L">
                                <rect key="frame" x="20" y="61" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="099-fQ-QUc">
                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-zj-gfP">
                                <rect key="frame" x="20" y="115" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWU-9O-L7t" firstAttribute="trailing" secondItem="099-fQ-QUc" secondAttribute="trailing" constant="20" id="2Yq-my-wjG"/>
                            <constraint firstItem="099-fQ-QUc" firstAttribute="top" secondItem="YWU-9O-L7t" secondAttribute="top" constant="20" id="3E9-aq-Ikj"/>
                            <constraint firstItem="T7B-zj-gfP" firstAttribute="top" secondItem="2Yv-0e-B7L" secondAttribute="bottom" constant="20" id="4gW-3Z-Uy7"/>
                            <constraint firstItem="099-fQ-QUc" firstAttribute="leading" secondItem="YWU-9O-L7t" secondAttribute="leading" constant="20" id="59A-KV-fs3"/>
                            <constraint firstItem="YWU-9O-L7t" firstAttribute="trailing" secondItem="2Yv-0e-B7L" secondAttribute="trailing" constant="20" id="6es-yu-6oO"/>
                            <constraint firstItem="0Vs-qh-50e" firstAttribute="top" secondItem="T7B-zj-gfP" secondAttribute="bottom" constant="20" id="K46-7L-Usi"/>
                            <constraint firstItem="2Yv-0e-B7L" firstAttribute="leading" secondItem="YWU-9O-L7t" secondAttribute="leading" constant="20" id="PIw-Qh-k4K"/>
                            <constraint firstItem="0Vs-qh-50e" firstAttribute="leading" secondItem="YWU-9O-L7t" secondAttribute="leading" constant="20" id="SQO-SV-DRk"/>
                            <constraint firstItem="2Yv-0e-B7L" firstAttribute="top" secondItem="099-fQ-QUc" secondAttribute="bottom" constant="20" id="cPQ-D5-9Vv"/>
                            <constraint firstItem="YWU-9O-L7t" firstAttribute="trailing" secondItem="0Vs-qh-50e" secondAttribute="trailing" constant="20" id="lTv-5B-1HO"/>
                            <constraint firstItem="T7B-zj-gfP" firstAttribute="leading" secondItem="YWU-9O-L7t" secondAttribute="leading" constant="20" id="xe9-gU-QiN"/>
                            <constraint firstItem="YWU-9O-L7t" firstAttribute="trailing" secondItem="T7B-zj-gfP" secondAttribute="trailing" constant="20" id="yls-Ph-lPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWU-9O-L7t"/>
                    </view>
                    <connections>
                        <outlet property="typeLabel" destination="099-fQ-QUc" id="2wY-fl-e5I"/>
                        <outlet property="typeTextField" destination="2Yv-0e-B7L" id="u5S-3F-1eO"/>
                        <outlet property="urlLabel" destination="T7B-zj-gfP" id="hN6-7m-zc0"/>
                        <outlet property="urlTextField" destination="0Vs-qh-50e" id="irE-pi-qLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psv-Wb-mBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-231"/>
        </scene>
    </scenes>
</document>
